# Key unbindings
unbind C-b
unbind l
unbind %

# Key bindings
set -g prefix C-z
bind-key C-z last-window
bind r source-file ~/.tmux.conf
bind v split-window -v
bind h split-window -h
bind -n M-s split-window -p 25
bind -n M-h prev
bind -n M-l next
bind -n M-j select-pane -t :.-
bind -n M-k select-pane -t :.+
bind -n M-Up copy-mode

bind -n M-b resize-pane -L
bind -n M-. resize-pane -R
bind -n M-m resize-pane -U
bind -n M-, resize-pane -D

set -g default-terminal "screen-256color"

# Enable pane tweaks with the mouse
# Does not work with Terminal, possibly?
# https://gist.github.com/1297707
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Options
#set -g default-terminal "screen-256color"
set -g history-limit 4096
set -g bell-action any
set -g visual-activity on
set -g visual-bell off
set -g status-keys vi

# Window options
setw -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

# vim-style copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
## So to copy/paste
## LEADER-escape, v, y, q, LEADER-p

# Make tmux work nicely with the system clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | pbcopy"

# load a default layout for python hacking
bind l source-file ~/.tmux/pythondev 

# Theme
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H'
set -g status-right '#[fg=blue]%H:%M#[default]'
#set -g status-interval 1000

set-option -g status-interval 600
#set-option -g status-right "#[fg=blue,bright]#(gcalcli --ignore-started --tsv --nc agenda | grep -v '00:00' | head -1 | awk -F'\t' '{print $2,$3,$4}')  #[fg=blue]%H:%M#[default]"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# make active pane less subtle
set -g pane-active-border-fg green
set -g pane-active-border-bg black

